# PhoneTools

./: .classpath  .project  AndroidManifest.xml  README.md
app/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
app/res/drawable/: dialpad_call_button_single.xml  floating_action_button.xml  floating_action_buttonex.xml
app/res/layout/: activity_api_layout.xml  call_log_fragment.xml  call_log_list_item.xml  calllog_layout.xml  empty_content_view.xml  lite_common_layout.xml  main_layout.xml  navigation_content.xml  permission_layout.xml  phonemanager_layout.xml  productcode_fragment.xml  provider_layout.xml  test_configure_layout.xml  test_layout.xml  ui_layout.xml
app/res/menu/: drawer_view.xml
app/res/values/: attrs_lenovo.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/com/geniusgithub/calllog/: CallLogAdapter.java  CallLogFragment.java  CallLogListItemViewHolder.java  CallLogQuery.java  CallLogQueryHandler.java  CallLogSearchListItemView.java  DialerSearchBean.java  EmptyContentView.java  MyDataUtils.java  PhoneNumberUtils.java
app/src/com/geniusgithub/phonetools/: APIActivity.java  CalllogFragment.java  FragmentAdapter.java  LiteCommonActivity.java  LiteHttpActivity.java  PermissionFragment.java  PhoneManagerFragment.java  ProviderFragment.java  RequestPermissionsActivity.java  SubscriptionInfoFragment.java  TestActivity.java  TestConfigureActivity.java  UIFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_dialerbutton_left.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  call_log_fragment.xml  lite_http_layout.xml  location_history.xml  main_layout.xml  permission_check_activity.xml  phonemanager_layout.xml  productcode_fragment.xml  productcode_layout.xml  ui_layout.xml  (+2 more)
(+85 files in other folders)
