<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

             <LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp">
              
              <ImageButton
                    android:id="@+id/iv_more"
		            android:layout_width="56dp"
		            android:layout_height="56dp"
		            android:src="@drawable/volte_close"/>
              
                   <EditText
                     android:id="@+id/et_getErinumber"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="112"
                     android:layout_marginBottom="20dp"/>
                   
                   
      
                         
<!--                      <Button -->
<!--                      android:id="@+id/btn_getErinumber" -->
<!--                      android:layout_width="108dp" -->
<!--                      android:layout_height="50dp" -->
<!--                      android:drawableLeft="@drawable/call_bar_dial1" -->
<!--                      android:text="中国移动" -->
<!--                      android:textSize="14dp" -->
<!--                      android:gravity="left|center_vertical" -->
<!-- 			         android:drawablePadding="8dp" -->
<!--                      android:layout_marginBottom="20dp"/> -->
	                   
                     
                     <Button
                     android:id="@+id/btn_getErinumber"    
                     android:layout_width="108dp"
                     android:layout_height="50dp"
                     android:drawableLeft="@drawable/call_bar_dial1"
                     android:text="中国移动"
                     android:textSize="14dp"
                     android:gravity="left|center_vertical"
			         android:drawablePadding="8dp"
			         android:paddingLeft="13dp"
			         android:paddingRight="13dp"
			         android:theme="@style/DialerCallButton1"
                     android:layout_marginBottom="20dp"/>
 
                   
                     <RelativeLayout
			       	    android:layout_width="108dp"
			            android:layout_height="60dp"
			             android:layout_marginBottom="20dp">
                     
		                     <Button
		                     android:layout_width="108dp"
		                     android:layout_height="50dp"
		                     android:layout_centerInParent="true"
		                     android:drawableLeft="@drawable/call_bar_dial1"
		                     android:text="中国移动"
		                     android:textSize="14dp"
		                     android:gravity="left|center_vertical"
					         android:drawablePadding="8dp"
					         android:paddingLeft="13dp"
					         android:paddingRight="13dp"
					         android:theme="@style/DialerCallButton1"/>
                    </RelativeLayout>
                   
                   <TextView
                     android:id="@+id/tv_content"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

                 <Button
                     android:id="@+id/btn_shadow1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="call button"
                     android:drawableLeft="@drawable/call_bar_dial1_subordinate"
                     android:theme="@style/DialerCallButton1"
                     android:layout_marginBottom="20dp"
                     android:visibility="gone"/>
                 
                 
                   <Button
                     android:id="@+id/btn_shadow2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="call button"
                     android:drawableLeft="@drawable/call_bar_dial2_subordinate"
                     android:background="@drawable/dialpad_call_button_single"
                     android:layout_marginBottom="20dp"
                     android:visibility="gone"/>


		       	<ImageButton
		            android:id="@+id/floating_action_button"
		            android:background="@drawable/floating_action_buttonex"
		            android:layout_width="56dp"
		            android:layout_height="56dp"
		            android:layout_margin="20dp"
		            android:src="@drawable/fab_ic_call"/>
    		
		       	

		       	    
		       	  <RelativeLayout
		       	    android:id="@+id/ll_shadows"
		       	    android:layout_width="50dp"
		            android:layout_height="50dp"
		            android:background="#11440000"> 
		            
		       	      
		       	   <RelativeLayout
		       	    android:layout_width="50dp"
		            android:layout_height="50dp">
		       	       
		       	        <Button
			            android:id="@+id/test_action_button"
			            android:background="@drawable/floating_action_buttonex"
			            android:layout_width="50dp"
			            android:layout_height="50dp"/>
		       	   </RelativeLayout>
		
		       	        		       	    
		       	        <View
		       	         android:id="@+id/v_circle1"
		       	         android:layout_width="5dp"
		            	 android:layout_height="5dp"
		            	 android:background="@drawable/white_circle"
		            	 android:layout_alignParentRight="true"
	            	 	 android:layout_marginTop="20dp"
	            	 	 android:layout_marginRight="20dp"/>
		       	        
		       	    </RelativeLayout>
		       	    
		       	   
		     	  <RelativeLayout
		       	    android:layout_width="50dp"
		            android:layout_height="50dp"
		            android:background="#11440000"> 
		            
		       	    <ImageButton
		            android:id="@+id/test_action_button2"
		            android:background="@drawable/floating_action_buttonex"
		            android:layout_width="50dp"
		            android:layout_height="50dp"/>
		       	        		       	    
		       	        <View
		       	         android:id="@+id/v_circle2"
		       	         android:layout_width="5dp"
		            	 android:layout_height="5dp"
		            	 android:background="@drawable/white_circle"
		            	 android:layout_alignParentRight="true"
	            	 	 android:layout_marginTop="20dp"
	            	 	 android:layout_marginRight="20dp"/>
		            
		       	        
		       	    </RelativeLayout>
		       	    

     </LinearLayout>
             


    </ScrollView>

</LinearLayout>