apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.geniusgithub.phonetools"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            String[] libs = [
                    'dynamic_lib' + File.separatorChar +  'framework.jar',
            ]
            if (libs.length == 0) return
            int length = libs.length
            StringBuilder extra_classpath = new StringBuilder();
            for (int i = 0; i < length; i++) {
                if (i == 0) {
                    extra_classpath.append('-Xbootclasspath/p:')
                }
                else {
                    extra_classpath.append(File.pathSeparatorChar)
                }
                extra_classpath.append(libs[i])
            }
            options.compilerArgs.add(extra_classpath.toString())
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup:otto:1.3.5'
}
