<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lite_common"
            android:icon="@drawable/ic_dashboard"
            android:title="Lite common"/>
        <item
            android:id="@+id/nav_lite_http"
            android:icon="@drawable/ic_event"
            android:title="Lite http"/>
        <item
            android:id="@+id/nav_productcode"
            android:icon="@drawable/ic_headset"
            android:title="productcode"/>
        <item
            android:id="@+id/nav_otto"
            android:icon="@drawable/ic_forum"
            android:title="Otto"/>
    </group>

    <item android:title="Version">
        <menu>
            <item
                android:icon="@drawable/ic_dashboard"
                android:title="Android"/>
            <item
                android:icon="@drawable/ic_dashboard"
                android:title="iOS"/>
        </menu>
    </item>

</menu>
